{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace client dev\" \"yarn workspace server dev\""
  },
  "devDependencies": {
    "concurrently": "^7.5.0"
  }
}
